{% extends "../layout/layout.swig" %}

{% block meta %}
    <meta property="og:title" content="保土ヶ谷宿場まつり">
    <meta property="og:description" content="保土ヶ谷宿場まつりでは、今年からクラウドファンディングによる資金調達に挑戦しています。">
    <meta property="og:url" content="http://syukuba.net/2016/crowdfunding.html">
    <meta property="og:image" content="http://syukuba.net/2016/images/top/top_img3.jpg">
{% endblock %}

{% block content %}
    <section class="container-fluid text-center page-head">

    <div class="row">
    <h1>クラウドファンディング</h1>
    <hr/>
        <p>
        人と街、歴史と文化、新しさと
        楽しさを兼ね備えた「保土ケ谷宿場まつり」の未来をつくりたい！
        </p>
        <br>
        <p>保土ヶ谷宿場まつりでは、今年からクラウドファンディングによる資金調達に挑戦しています。</p>
        <p>宿場まつりを盛り上げるためにご協力をお願い致します。</p>
        <p>
            詳細は<a href="https://cf.yokohama.localgood.jp/project/hodogayashukuba2016/home">こちら</a>
        </p>
	</div>
    </section>

   <section class="container text-center">
	<div class="row"> 
    	<div class="embed-responsive embed-responsive-16by9">
		    <iframe src="https://www.youtube.com/embed/jwD5xLawf_w" frameborder="0" allowfullscreen></iframe>
	    </div>
    </div>
    <br>
    <div class="row">
        <h4>
        <a href="https://cf.yokohama.localgood.jp/project/hodogayashukuba2016/home">
        保土ヶ谷宿場まつり　クラウドファンディングのページへ
        </a>
        </h4>
    </div>
    </section> 
{% endblock %}