{% import "../macro/sponser.swig" as sponser %} 
{% extends "../layout/layout.swig" %} 

{% block meta %}
<meta property="og:title" content="保土ヶ谷宿場まつり">
<meta property="og:description" content="2017年 保土ヶ谷宿場まつり (開催日 2017年10/8〜9)">
<meta property="og:url" content="http://syukuba.net/2017/syukuba_top.html">
<meta property="og:image" content="http://syukuba.net/2017/images/top/top_img4.jpg"> 
{% endblock %} {% block content %}

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            <a class="navbar-brand" href="syukuba_top.html">
               保土ヶ谷宿場まつり
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" >
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<section class="container-fluid text-center">
	<div class="row"> 
		<h1> 協賛 <small>（順不同）</small></h1>
        <hr/>
	</div>

  <div class="row">
{{ sponser.only_name("ｻﾞ･ﾌﾞﾗｯｸﾗﾌﾞ･ｶﾝﾊﾟﾆｰ(有)") }}
{{ sponser.only_name("パスタ＆バー夏への扉") }}
{{ sponser.only_name("花みつ") }}
{{ sponser.only_name("合同会社　PIKAPIKA") }}
{{ sponser.only_name("POLA　The　Beauty保土ヶ谷店") }}
{{ sponser.only_name("(有)杉田屋ｸﾘｰﾆﾝｸﾞ商会") }}
{{ sponser.only_name("(株)S　＆　S") }}
{{ sponser.only_name("合名会社　北川製粉所") }}
{{ sponser.only_name("株式会社　TKﾛｯｸｻｰﾋﾞｽ") }}
{{ sponser.only_name("タカオメディカルクリニック") }}
{{ sponser.only_name("金子クリーニング商会") }}
{{ sponser.only_name("ミナト歯科クリニック") }}
{{ sponser.only_name("メガネのサイグサ") }}
{{ sponser.only_name("かたびら・スペース・しばた") }}
{{ sponser.only_name("第二常盤湯") }}
{{ sponser.only_name("内藤ふとん店") }}
{{ sponser.only_name("横浜帷子郵便局") }}
{{ sponser.only_name("mamenoKi") }}
{{ sponser.only_name("野菜の家") }}
{{ sponser.only_name("株式会社　都市計画") }}
{{ sponser.only_name("帷子珈琲") }}
{{ sponser.only_name("歌瑠多") }}
{{ sponser.only_name("アーバンスタイル（株）") }}
{{ sponser.only_name("ネオ21保土ヶ谷店") }}
{{ sponser.only_name("香港") }}
{{ sponser.only_name("株式会社　三和インテリア") }}
{{ sponser.only_name("café　KANMURIBANE") }}
{{ sponser.only_name("(有)八島商店") }}
{{ sponser.only_name("みのりアート") }}
{{ sponser.only_name("お好み焼き　もんじゃ衛門") }}
{{ sponser.only_name("居酒屋　じんば") }}
{{ sponser.only_name("ピアわらべ") }}
{{ sponser.only_name("メディカル・ブルー整骨院") }}
{{ sponser.only_name("やきとり居酒屋 なか井") }}
{{ sponser.only_name("株式会社　市野屋商店") }}
{{ sponser.only_name("株式会社　木内計測 東京支社") }}
{{ sponser.only_name("(有)萩原工業") }}
{{ sponser.only_name("日本ビルダー株式会社") }}
{{ sponser.only_name("ひかり歯科医院") }}
{{ sponser.only_name("ひかりカイロプラクティック") }}
{{ sponser.only_name("有限会社 ハマプロ") }}
{{ sponser.only_name("関東設備サービス") }}
{{ sponser.only_name("MEGAドン・キホーテ　狩場インター店") }}
{{ sponser.only_name("狐狸庵") }}
{{ sponser.only_name("横浜銀行　保土ケ谷支店") }}
{{ sponser.only_name("NPO法人　ぎんがむら") }}
{{ sponser.only_name("月見台南部自治会") }}
{{ sponser.only_name("月見台東部自治会") }}
{{ sponser.only_name("株式会社　ケーエヌサービス") }}
{{ sponser.only_name("警備の（株）イスト") }}
{{ sponser.only_name("㈱リースキン神奈川") }}
{{ sponser.only_name("横浜トヨペット整備株式会社") }}
{{ sponser.only_name("小林税務会計事務所") }}
{{ sponser.only_name("宮川保史税理士事務所") }}
{{ sponser.only_name("足立歯科") }}
{{ sponser.only_name("兵藤動物病院") }}
{{ sponser.only_name("寺井敏治税理士事務所") }}
{{ sponser.only_name("税理士　寺井　智之") }}
{{ sponser.only_name("田中亮税理士事務所") }}
{{ sponser.only_name("ヴァイスト　ヴォルスト") }}
{{ sponser.only_name("ふとんの池田屋") }}
{{ sponser.only_name("三ツ沢薬局") }}
{{ sponser.only_name("フラワーショップ　うるしばら") }}
{{ sponser.only_name("日舞っ子教室") }}
{{ sponser.only_name("横浜保土ケ谷眼科") }}
{{ sponser.only_name("ほどがや脳神経外科") }}
{{ sponser.only_name("ヘア＆ヘッドスパ　KAZAHAYA") }}
{{ sponser.only_name("フルハウス保土ヶ谷店店長　井上拓也") }}
{{ sponser.only_name("ソラスト保土ケ谷") }}
{{ sponser.only_name("RERAIL") }}
{{ sponser.only_name("きときと") }}
{{ sponser.only_name("コックピット") }}
{{ sponser.only_name("コスモス") }}
{{ sponser.only_name("にしく名・達の会　リリーズ西") }}
{{ sponser.only_name("クオーレ整骨院　比嘉") }}
{{ sponser.only_name("鞠子　みどり") }}
{{ sponser.only_name("鈴木　啓悟") }}
{{ sponser.only_name("八ッ橋　良光") }}
{{ sponser.only_name("山道　在明") }}
{{ sponser.only_name("星野　智恵") }}

    </div>
</section>
{% endblock %}