{% import "../macro/gallery.swig" as gallery %} 
{% extends "../layout/layout.swig" %} 

{% block meta %}
<meta property="og:title" content="保土ヶ谷宿場まつり">
<meta property="og:description" content="2016年 保土ヶ谷宿場まつり (開催日 2016年10/9〜10)">
<meta property="og:url" content="http://syukuba.net/2016/syukuba_top.html">
<meta property="og:image" content="http://syukuba.net/2016/images/top/top_img3.jpg"> 
{% endblock %} {% block content %}

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            <a class="navbar-brand" href="syukuba_top.html">
               保土ヶ谷宿場まつり
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" >
            <ul class="nav navbar-nav" >
                <li>
                    <a href="#about">ACCESS</a>
                </li>
                <li>
                    <a href="#komachi">宿場小町</a>
                </li>
                <li>
                    <a href="#event">イベント情報</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</header>

<section class="container-fluid">
	<div class="row">

  	<div class="col-sm-4 col-xs-12">
			<div class="thumbnail">
			  <a href="images/komachi/top/komachi_03.jpg" data-lightbox="image-2" data-title="宿場小町">
      		<img class="img-responsive" src="images/komachi/top/komachi_03.jpg">
    		</a>
				<div class="caption">
					<h4 class="media-heading">比嘉 咲喜代</h4>
					<span>
					皆さんこんにちは<br>
					この度三代目宿場小町に選ばれました比嘉ですヽ(*'0'*)ﾂ<br>
					保土ヶ谷周辺の飲み屋さんを沢山紹介していきますので<br>
					よろしくお願いします 笑<br>
					</span>
				</div>
			</div><!-- thumbnail -->
  	</div><!--colmn-->

  	<div class="col-sm-4 col-xs-12">
			<div class="thumbnail">
			  <a href="images/komachi/top/komachi_02.jpg"　data-lightbox="image-2" data-title="宿場小町">
      		<img class="img-responsive" src="images/komachi/top/komachi_02.jpg">
    		</a>
				<div class="caption">
					<h4 class="media-heading">鈴木 佐知</h4>
					<span>
					この度、2016年 第3代 宿場小町に選ばれました鈴木 佐知と申します。<br>
					これから宿場小町として保土ヶ谷の魅力・素敵なお店などをご紹介させていただきたいと思います。<br>
					よろしくお願い致します。<br>
					</span>
				</div>
			</div><!-- thumbnail -->
  	</div><!--colmn-->

  	<div class="col-sm-4 col-xs-12">
			<div class="thumbnail">
			  <a href="images/komachi/top/komachi_01.jpg"　data-lightbox="image-2" data-title="宿場小町">
      		<img class="img-responsive" src="images/komachi/top/komachi_01.jpg">
    		</a>
				<div class="caption">
					<h4 class="media-heading">高橋 英梨香</h4>
					<span>
					こんにちはこの度宿場小町に選ばれました高橋　英梨香です!<br>
					これから保土ヶ谷の面白いところをどんどん紹介していきますので、楽しみにしてください。<br>
					</span>
				</div>
			</div><!-- thumbnail -->
  	</div><!--colmn-->

	</div><!--row-->
</section>

<section class="container-fluid content-section text-center">
<div class="row">
	<h3 ID="BLOG" class="headline_pink">宿場小町の活動</h3>
	<!-- start feedwind code -->
	<script type="text/javascript">
	//<![CDATA[
	document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
	(function() {var params = {rssmikle_url: "http://rssblog.ameba.jp/komachi-hodogaya/rss20.xml",rssmikle_frame_width: "auto",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "'メイリオ','ＭＳ Ｐゴシック',sans-serif",rssmikle_font_size: "12",rssmikle_border: "on",responsive: "on",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#848484",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#666666",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "ja",rssmikle_timezone: "Etc/GMT",datetime_format: "",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: "PR"};feedwind_show_widget_iframe(params);})();
	//]]>
	</script>
	<div style="font-size:10px; text-align:center; width:270px;">
	<a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.-->
</div>
</section>

<!-- About Section -->
<section id="about" class="container-fluid content-section text-center">
    <div class="row">
        <h2>ACCESS</h2>
        <hr/>
        <p>2016年10月9日(日)～10月10日(月)</p>
        <p>保土ヶ谷駅西口より徒歩５分.</p>
    </div>
    <div class="row">
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>
            <img src="images/map/ACCESS.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a><br> ※地図をクリックで詳細地図を開きます
        <br>
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>開かない場合はこちら</a>
    </div>
</section>

<section id="komachi" class="container-fluid content-section text-center">
    <div class="row" style="bakground-color: black">
        <h2>宿場小町</h2>
        <hr/>
        <p class="text-danger">宿場小町の募集 投票は終了しました。</p>
        <p> たくさんのご応募ありがとうございました。</p>
        <p> 以下の写真より小町紹介ページにリンクします。</p>
        <a href="komachi.html">
            <img src="images/komachi/boshu/komachi_2016.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>

    </div>
</section>

<!-- Events Section -->
<section id="event" class="container-fluid content-section event-section text-center">
    <div class="row">
        <h2>イベント情報</h2>
        <hr/>
        <h3> 2016年のイベント情報 </h3>
        <a href="file/map.pdf" target="blank">
            <img src="images/map/map.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
    <br>
    <div class="row">
        <h3>保土ヶ谷キッズ村</h3>
        <hr/>
        <a href="file/kidstown.pdf" target="blank">
            <img src="images/map/kidstown.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
    <br>
    <div class="row">
        <h3>スタンプラリー</h3>
        <hr/>
        <p>
        保土ヶ谷宿場まつりスタンプラリー今年も実施します。ゴールした方には宿場くんオリジナルグッズをプレゼントします。
        またゴールした子供（小学年２年生まで）の中から抽選で数名「宿場かご試乗体験」を予定しています。 
        奮って参加してください。
        </p>
        <img src="images/map/stump.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        <br>
    </div>
</section>

<section id="facebook" class="container-fluid content-section text-center">
    <div class="row">
        <h2> Facebook </h2>
        <hr/>
        <p> 保土ヶ谷宿場まつりのFacebookページ。 </p>
    </div>
    <div class="row">
        <div class="fb-page" data-href="https://www.facebook.com/hodogayasyukubafest" data-small-header="false" data-width="500" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/hodogayasyukubafest" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hodogayasyukubafest">保土ケ谷宿場まつり</a></blockquote>
        </div>
    </div>

</section>

<section id="about" class="container-fluid content-section text-center">
    <div class="row">
        <h2>ギャラリー</h2>
        <hr/>
        <p> 昨年までの宿場まつりの様子。
    </div>
    <div class="row">
        {{ gallery.image("images/gallery/001.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/002.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/003.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/008.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/009.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/010.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/011.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/012.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/013.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/014.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/015.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/016.jpg", "保土ヶ谷宿場まつり") }}

    </div>
</section>
<p id="to-top">
<a href="#" class="fa fa-caret-square-o-up" aria-hidden="true"> Top</a>
</p>

{% endblock %} {% block scripts %}
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
$(function() {
    $('nav a[href^="#"]').click(function() {
        var speed = 300;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? "html": href);
        var position = target.offset().top - $("nav").outerHeight();
        console.log(position);
        $("body,html").animate({scrollTop:position}, speed, "swing");
        return false;
    });

    var topBtn = $('#to-top');    
    topBtn.hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 120) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800, "swing");
        return false;
    });
});
</script>
{% endblock %}