{% import "../macro/gallery.swig" as gallery %}
{% extends "../layout/layout.swig" %}

{% block meta %}
<meta property="og:title" content="保土ヶ谷宿場まつり">
<meta property="og:description" content="2018年 保土ヶ谷宿場まつり (開催日 2018年10/7〜8)">
<meta property="og:url" content="http://syukuba.net/2018/syukuba_top.html">
<meta property="og:image" content="http://syukuba.net/2018/images/top/top_2018.jpg">
{% endblock %} {% block content %}

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            <a class="navbar-brand" href="syukuba_top.html">
               保土ヶ谷宿場まつり
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" >
            <ul class="nav navbar-nav" >
                <li>
                    <a href="#about">ACCESS</a>
                </li>
                <li>
                    <a href="#komachi">宿場小町</a>
                </li>
                <li>
                    <a href="#character">キャラクター</a>
                </li>
                <li>
                    <a href="#event">イベント情報</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container-fluid content-section text-center ">
    <div class="row">
        <h2>ACCESS</h2>
        <hr/>
        <p>2018年10月7日(日)～10月8日(月)</p>
        <p>保土ヶ谷駅西口より徒歩５分.</p>
    </div>
    <div class="row">
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>
            <img src="images/map/ACCESS.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a><br> ※地図をクリックで詳細地図を開きます
        <br>
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>開かない場合はこちら</a>
    </div>
</section>

<section id="about" class="container-fluid content-section text-center event-section ">
    <div class="row">
        <h2>ボランティア募集</h2>
        <hr/>
        <p>保土ケ谷宿場まつり実行委員会では、当日のボランティアスタッフを募集しています！</p>
        <p>詳細は以下をクリックしてください！</p>
    </div>
    <div class="row">
        <a href="file/volunteer.pdf" target=blank>
            <img src="images/top/volunteer.png" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
        <br>
    </div>
</section>

<section id="character" class="container-fluid content-section text-center event-section ">
    <div class="row">
        <h2>保土ケ谷宿場まつりキャラクター紹介</h2>
    </div>
    <div class="row">
        <a href="file/character.pdf" target=blank>
            <img src="images/top/character.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
        <br>
    </div>
    <div class="row">
        <img src="images/top/syukubakun.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        <br>
    </div>
    <div class="row">
        <img src="images/top/syukubachan.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        <br>
    </div>
</section>

<section id="komachi" class="container-fluid content-section text-center">
    <div class="row" style="bakground-color: black">
        <h2>宿場小町</h2>
        <hr/>
        <p>5代目宿場小町投票開始のお知らせ</p>
        <p> 宿場小町の投票を開始しました！</p>
        <p> エントリーも引き続き募集しています。</p>
        <a href="https://creativesurvey.com/ng/answers/343e7cb1dae8b4ee8360a5d32ac70a/">
            <img src="images/komachi/boshu/komachi_boshu_2018.jpeg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
        <hr/>
        <h2>2017年宿場小町の活動</h2>
        <p>2017年 宿場小町です</p>
        <p> たくさんのご応募ありがとうございました。</p>
        <p> 2018年もよろしくお願いいたします。</p>
        <p> 写真をクリックすると宿場小町のページに飛びます。</p>
        <a href="komachi.html">
            <img src="images/komachi/boshu/komachi_2017.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>

    </div>
</section>

<!-- Events Section -->
<section id="event" class="container-fluid content-section event-section text-center">
    <div class="row">
        <h2>イベント情報</h2>
        <hr/>
        <h3> 2018年のイベント情報 </h3>
        <a href="images/map/map_thumnail.jpg" target="blank" data-lightbox="map" data-title="イベント情報">
            <img src="images/map/map_thumnail.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
    <br>
    <div class="row">
        <h3>保土ヶ谷キッズ村</h3>
        <hr/>
        <a href="file/kidstown.pdf" target="blank">
            <img src="images/map/kidstown.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
</section>

<section id="facebook" class="container-fluid content-section text-center">
    <div class="row">
        <h2> Facebook </h2>
        <hr/>
        <p> 保土ヶ谷宿場まつりのFacebookページ。 </p>
    </div>
    <div class="row">
        <div class="fb-page" data-href="https://www.facebook.com/hodogayasyukubafest" data-small-header="false" data-width="500" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/hodogayasyukubafest" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hodogayasyukubafest">保土ケ谷宿場まつり</a></blockquote>
        </div>
    </div>

</section>

<section id="sponser" class="container-fluid content-section text-center">
    <div class="row">
        <h2> 協賛 </h2>
        <hr/>
        <p> 宿場まつりへのご協力ありがとうございました。 </p>
    </div>
    <div class="row">
        <h3>
        <a href="sponser.html">協賛いただいた方々 </a>
        </h3>
    </div>

</section>

<section id="about" class="container-fluid content-section text-center">
    <div class="row">
        <h2>ギャラリー</h2>
        <hr/>
        <p> 昨年までの宿場まつりの様子。
    </div>
    <div class="row">
        {{ gallery.image("images/gallery/2017/001.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/002.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/003.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/004.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/005.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/006.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/007.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/008.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/009.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/010.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/011.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/012.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/013.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/014.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/015.jpg", "保土ヶ谷宿場まつり") }}
        {{ gallery.image("images/gallery/2017/016.jpg", "保土ヶ谷宿場まつり") }}

    </div>
</section>
<p id="to-top">
<a href="#" class="fa fa-caret-square-o-up" aria-hidden="true"> Top</a>
</p>

{% endblock %} {% block scripts %}
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
$(function() {
    $('nav a[href^="#"]').click(function() {
        var speed = 300;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? "html": href);
        var position = target.offset().top - $("nav").outerHeight();
        console.log(position);
        $("body,html").animate({scrollTop:position}, speed, "swing");
        return false;
    });

    var topBtn = $('#to-top');
    topBtn.hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 120) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800, "swing");
        return false;
    });
});
</script>
{% endblock %}
