{% import "../macro/gallery.swig" as gallery %} 
{% extends "../layout/layout.swig" %} 

{% block meta %}
<meta property="og:title" content="保土ヶ谷宿場まつり">
<meta property="og:description" content="2016年 保土ヶ谷宿場まつり (開催日 2016年10/9〜10)">
<meta property="og:url" content="http://syukuba.net/2016/syukuba_top.html">
<meta property="og:image" content="http://syukuba.net/2016/images/top/top_img3.jpg"> 
{% endblock %} {% block content %}

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            <a class="navbar-brand" href="syukuba_top.html">
               保土ヶ谷宿場まつり
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" >
            <ul class="nav navbar-nav" >
                <li>
                    <a href="#about">ACCESS</a>
                </li>
                <li>
                    <a href="#crowd">クラウドファンディング</a>
                </li>
                <li>
                    <a href="#komachi">宿場小町</a>
                </li>
                <li>
                    <a href="#event">イベント情報</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container-fluid content-section text-center">
    <div class="row">
        <h2>ACCESS</h2>
        <hr/>
        <p>2016年10月9日(日)～10月10日(月)</p>
        <p>保土ヶ谷駅西口より徒歩５分.</p>
    </div>
    <div class="row">
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>
            <img src="images/map/ACCESS.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a><br> ※地図をクリックで詳細地図を開きます
        <br>
        <a href="https://www.google.com/maps/d/embed?mid=zIavlo1mr2WQ.kMfAvpdjc3hc" target=blank>開かない場合はこちら</a>
    </div>
</section>

<section id="crowd" class="container-fluid content-section event-section text-center">
    <div class="row">
        <h3>クラウドファンディング</h3>
        <hr/>
        <p class="caption">保土ヶ谷宿場まつり実行委員会は今年度からクラウドファンディングによる資金調達に挑戦しています。</p>
        <a href="https://cf.yokohama.localgood.jp/project/hodogayashukuba2016/home" target="blank">
            <img src="images/top/8.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
        <p>詳細は<a href="https://cf.yokohama.localgood.jp/project/hodogayashukuba2016/home" target="blank">こちらのページ</a>へ。</p>
    </div>
</section>


<section id="komachi" class="container-fluid content-section text-center">
    <div class="row" style="bakground-color: black">
        <h2>宿場小町</h2>
        <hr/>
        <p class="text-danger">宿場小町の募集 投票は終了しました。</p>
        <p> たくさんのご応募ありがとうございました。</p>
        <p> 結果は10/9(日)の表彰式で発表されます。</p>
        <a href="komachi.html">
            <img src="images/komachi/boshu/komachi_boshu.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>

    </div>
</section>

<!-- Events Section -->
<section id="event" class="container-fluid content-section event-section text-center">
    <div class="row">
        <h2>イベント情報</h2>
        <hr/>
        <h3> 2016年のイベント情報 </h3>
        <a href="file/map.pdf" target="blank">
            <img src="images/map/map.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
    <br>
    <div class="row">
        <h3>保土ヶ谷キッズ村</h3>
        <hr/>
        <a href="file/kidstown.pdf" target="blank">
            <img src="images/map/kidstown.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        </a>
    </div>
    <br>
    <div class="row">
        <h3>スタンプラリー</h3>
        <hr/>
        <p>
        保土ヶ谷宿場まつりスタンプラリー今年も実施します。ゴールした方には宿場くんオリジナルグッズをプレゼントします。
        またゴールした子供（小学年２年生まで）の中から抽選で数名「宿場かご試乗体験」を予定しています。 
        奮って参加してください。
        </p>
        <img src="images/map/stump.jpg" class="img-responsive" style="margin: 0 auto;"></img>
        <br>
    </div>
</section>

<section id="facebook" class="container-fluid content-section text-center">
    <div class="row">
        <h2> Facebook </h2>
        <hr/>
        <p> 保土ヶ谷宿場まつりのFacebookページ。 </p>
    </div>
    <div class="row">
        <div class="fb-page" data-href="https://www.facebook.com/hodogayasyukubafest" data-small-header="false" data-width="500" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/hodogayasyukubafest" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hodogayasyukubafest">保土ケ谷宿場まつり</a></blockquote>
        </div>
    </div>

</section>

<section id="about" class="container-fluid content-section text-center">
    <div class="row">
        <h2>ギャラリー</h2>
        <hr/>
        <p> 昨年までの宿場まつりの様子。
    </div>
    <div class="row">
        {{ gallery.image("images/gallery/001.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/002.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/003.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/008.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/009.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/010.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/011.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/012.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/013.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/014.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/015.jpg", "保土ヶ谷宿場まつり") }} 
        {{ gallery.image("images/gallery/016.jpg", "保土ヶ谷宿場まつり") }}

    </div>
</section>
<p id="to-top">
<a href="#" class="fa fa-caret-square-o-up" aria-hidden="true"> Top</a>
</p>

{% endblock %} {% block scripts %}
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
$(function() {
    $('nav a[href^="#"]').click(function() {
        var speed = 300;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? "html": href);
        var position = target.offset().top - $("nav").outerHeight();
        console.log(position);
        $("body,html").animate({scrollTop:position}, speed, "swing");
        return false;
    });

    var topBtn = $('#to-top');    
    topBtn.hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 120) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800, "swing");
        return false;
    });
});
</script>
{% endblock %}